# Desktop-app-for-managing-recipes

./: .gitignore  README.md  pom.xml
src/main/java/cz/muni/fi/pv168/project/: Main.java
src/main/java/cz/muni/fi/pv168/project/business/error/: RuntimeApplicationException.java
src/main/java/cz/muni/fi/pv168/project/business/model/: AbstractFilter.java  Department.java  Employee.java  Entity.java  Filter.java  Gender.java  GuidProvider.java  ImportType.java  Ingredient.java  IngredientFilter.java  NotExistFilter.java  Range.java  Recipe.java  RecipeCategory.java  RecipeDao.java  RecipeFilter.java  RecipeIngredientAmount.java  Unit.java
src/main/java/cz/muni/fi/pv168/project/business/repository/: Repository.java
src/main/java/cz/muni/fi/pv168/project/business/service/crud/: CrudService.java  DepartmentCrudService.java  EmployeeCrudService.java  EntityAlreadyExistsException.java  IngredientCrudService.java  RecipeCategoryCrudService.java  RecipeCrudService.java  RecipeIngredientAmountCrudService.java  UnitCrudService.java
src/main/java/cz/muni/fi/pv168/project/business/service/export/: AsyncExportService.java  AsyncGenericExportService.java  AsyncImportService.java  CSVBatchExporter.java  DataManipulationException.java  ExportService.java  GenericExportService.java  GenericImportService.java  ImportService.java  ImportStrategy.java  JSONBatchExporter.java  JSONBatchImporter.java  (+4 more)
src/main/java/cz/muni/fi/pv168/project/data/: TestDataGenerator.java
src/main/java/cz/muni/fi/pv168/project/export/csv/: BatchCsvExporter.java  BatchCsvImporter.java
src/main/java/cz/muni/fi/pv168/project/model/: AbstractUserItemData.java  Employee.java  Filter.java  ImportType.java  Ingredient.java  IngredientFilter.java  Range.java  Recipe.java  RecipeCategory.java  RecipeFilter.java  Unit.java
src/main/java/cz/muni/fi/pv168/project/storage/: DataStorageException.java  InMemoryRepository.java
src/main/java/cz/muni/fi/pv168/project/storage/memory/: InMemoryRepository.java
src/main/java/cz/muni/fi/pv168/project/storage/sql/: IngredientSqlRepository.java  RecipeCategorySqlRepository.java  RecipeIngredientAmountSqlRepository.java  RecipeSqlRepository.java  TransactionalImportService.java  UnitSqlRepository.java
src/main/java/cz/muni/fi/pv168/project/ui/: ApplicationErrorHandler.java  MainWindow.java
src/main/java/cz/muni/fi/pv168/project/ui/SortComparators/: FloatComparator.java  IntComparator.java
src/main/java/cz/muni/fi/pv168/project/ui/UserInputFields/: FloatTextField.java  FormattedInput.java
src/main/java/cz/muni/fi/pv168/project/ui/action/: AboutUsAction.java  AddAction.java  AddCategoryAction.java  AddIngredientAction.java  AddRecipeAction.java  AddUnitAction.java  CancelFilterAction.java  DeleteAction.java  EditAction.java  ExportAction.java  FilterAction.java  ImportAction.java  NewAddAction.java  NewEditAction.java  NuclearQuitAction.java  QuitAction.java  ViewAction.java
src/main/java/cz/muni/fi/pv168/project/ui/dialog/: AboutUsDialog.java  EmployeeDialog.java  EntityDialog.java  FilterDialog.java  FilterPanel.java  ImportDialog.java  IngredientDialog.java  IngredientFilterDialog.java  InvalidDataDialog.java  NotExistFilterDialog.java  RangePanel.java  RecipeCategoryDialog.java  RecipeDialog.java  RecipeFilterDialog.java  UnitDialog.java
src/main/java/cz/muni/fi/pv168/project/ui/filters/: AbstractFilter.java  EmployeeTableFilter.java  IngredientFilter.java  Range.java  RecipeFilter.java
src/main/java/cz/muni/fi/pv168/project/ui/model/: AbstractTableComponent.java  CellEditor.java  CellRenderer.java  CellRendererExtension.java  Column.java  CustomCellEditor.java  CustomLabel.java  CustomMouseListener.java  CustomTable.java  DepartmentListModel.java  EmployeeTableModel.java  EntityListModelAdapter.java  EntityTableModel.java  EntityTableModelProvider.java  FormattedInput.java  IngredientTableComponent.java  RecipeCategoryTableComponent.java  RecipeCellEditor.java  RecipeCellRenderer.java  RecipeTableComponent.java  Tab.java  UnitTableComponent.java  UserItemClasses.java
src/main/java/cz/muni/fi/pv168/project/ui/panels/: EmployeeListPanel.java  EmployeeTablePanel.java  EntityTablePanel.java  EntityTablePanelS.java  EntityTablePanelSidePanel.java  IngredientTablePanel.java  RecipeCategoryTablePanel.java  RecipeTablePanel.java  UnitTablePanel.java
src/main/java/cz/muni/fi/pv168/project/ui/renderers/: ColorRenderer.java  DepartmentRenderer.java  EmployeeRenderer.java  GenderRenderer.java  LocalDateRenderer.java  RecipeCategoryRenderer.java  SpecialFilterDepartmentValuesRenderer.java  SpecialFilterGenderValuesRenderer.java
src/main/java/cz/muni/fi/pv168/project/ui/resources/: Icons.java
src/main/java/cz/muni/fi/pv168/project/ui/utils/: FormattedInput.java
src/main/java/cz/muni/fi/pv168/project/util/: FileFilter.java  Filter.java
src/main/java/cz/muni/fi/pv168/project/wiring/: CommonDependencyProvider.java  DependencyProvider.java  EntityTableModelProvider.java  EntityTableModelProviderWithCrud.java
src/main/resources/: invalid-employees.csv  tinylog.properties  valid-employees.csv
src/test/java/cz/muni/fi/pv168/project/storage/sql/: DatabaseManagerTest.java  DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/cz/muni/fi/pv168/project/wiring/: TestDependencyProvider.java
src/test/resources/: duplicate-guid-employees.csv  invalid-firstname-employee.csv  multiple-employees.csv  single-employee.csv
(+74 files in other folders)
